+.pornhub.com
+.phncdn.com  
+.xvideos.com 
+.xvideos-cdn.com
+.18porn.cc
+.7tpdllm.com
+.madou.club
+.komica2.net
+.85tube.com
+.byj4.me
+.spankbang.com
+.avgle.com
+.pornbest.org
+.tokyomotion.net
+.osakamotion.net
+.porn5f.com
+.swagporn.xyz
+.258porn.com
+.porn87.com
+.gotporn.com
+.4kporn.xxx
+.bestjavporn.net
+.javhdporn.net
+.pornfhd.com
+.pornfind.org
+.av28.com
+.91porny.com
+.javwan.tw
+.cableav.tw
+.r.trwl1.com
+.avple.tv
+.badassdownloader.com
+.pornvideoxo.net
+.pornvideoq.com
+.dailyporn.club
+.pornbraze.com
+.pornolomka.com
+.incestpornfamily.com
+.pornogids.net
+.russiaporno.net
+.pornolomka.fun
+.pornn.co
+.pornmega.com
+.faphdporn.com
+.desifuckporn.com
+.xxx-porn-mov.com
+.youporn.ptt.sex
+.pornn.b-cdn.net
+.pornlulu.com
+.pornez.net
+.tokyomotion.com
+.avgod.club
+.7mmtv.tv
+.jable.tv
+.missav.com
+.xnxx-cdn.com
+.xnxx.tv
+.porn.com
+.findporn.tv
+.18porns.cc
+.trendpornvids.com
+.aa2xx.xyz
+.iwant-sex.com
+.cableav.tv
+.avday.tv
