name: PTT Imgur 修正 v20250324
desc: 修正 PTT 網頁版無法顯示 Imgur 圖片的問題, Source code from https://github.com/Black-Magic-Lab/Surge/blob/master/modules/ptt_imgur_fix.sgmodule

http:
  mitm:
    - "ptt.cc"
    - "www.ptt.cc"

  script:
    - match: https://www.ptt.cc/bbs/.*
      name: ptt-imgur-fix.js
      type: response 
      require-body: true
      timeout: 20
      argument: ''
      binary-mode: false
      max-size: 1048576 # 1MB
 
script-providers:
  ptt-imgur-fix.js:
    url: https://kinta.ma/surge/scripts/ptt_imgur_fix.js
    interval: 86400
